{
	"FileVersion": 3,
	"EngineAssociation": "{2AC7746B-4EC2-E87D-2A1A-C2975BBDCD46}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Multiplayer_FPS",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}